
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Extracted SNIs for test-files\file.pcap</title>
			<style>
            
             
            html, body {
                font-family: var(--markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", system-ui, "Ubuntu", "Droid Sans", sans-serif);
                font-size: var(--markdown-font-size, 14px);
                padding: 0 26px;
                line-height: var(--markdown-line-height, 22px);
                word-wrap: break-word;
            }
            body.scrollBeyondLastLine {
                margin-bottom: calc(100vh - 22px);
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:focus,
            input:focus,
            select:focus,
            textarea:focus {
                outline: 1px solid -webkit-focus-ring-color;
                outline-offset: -1px;
            }
            h1 {
                padding-bottom: 0.3em;
                line-height: 1.2;
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }
            h1, h2, h3 {
                font-weight: normal;
            }
            code {
                font-family: var(--vscode-editor-font-family, "SF Mono", Monaco, Menlo, Consolas, "Ubuntu Mono", "Liberation Mono", "DejaVu Sans Mono", "Courier New", monospace);
                font-size: 1em;
                line-height: 1.357em;
                font-weight: bold;
            }
            body.wordWrap pre {
                white-space: pre-wrap;
            }
            pre:not(.hljs),
            pre.hljs code > div {
                padding: 16px;
                border-radius: 3px;
                overflow: auto;
            }
            pre code {
                color: var(--vscode-editor-foreground);
                tab-size: 4;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 16px;
                line-height: 1.6;
            }

            .vscode-dark pre {
                background-color: rgba(82, 79, 79, 0.4);
            }
            .vscode-dark h1,
            .vscode-dark hr,
            .vscode-dark table > tbody > tr + tr > td {
                border-color: rgba(255, 255, 255, 0.18);
            }
        </style>
    </head>
    <body class="vscode-dark">
        <h1>Extracted SNIs for test-files\file.pcap</h1>
        <p>Follow the instructions at 
            <a
            href="https://parsiya.net/blog/2020-05-09-thick-client-proxying-part-10-the-hosts-file/#how-do-we-proxy-with-this"
            target="_blank">Thick Client Proxying - Part 10 - The hosts
            File</a>.
        </p>
        <h2>Step 1: Hosts</h2>
        <p>Add the following text to your 
            <code>etc/hosts</code> file. You will need local admin access to
            edit it. Changes are applied as soon as you save the file.
        </p>
        <pre># hosts file for test-files\file.pcap
127.0.0.1 users.gog.com # 23.198.146.213:443
127.0.0.1 gwent-bi-collector.gog.com # 195.167.152.169:443
127.0.0.1 gamesdb.gog.com # 104.115.153.224:443
127.0.0.1 external-accounts-galaxy.gog.com # 104.115.153.224:443
127.0.0.1 external-users.gog.com # 104.115.153.224:443
127.0.0.1 fonts.googleapis.com # 172.217.14.234:443
127.0.0.1 www.googletagmanager.com # 216.58.193.72:443
127.0.0.1 galaxy-library.gog.com # 195.167.152.138:443
127.0.0.1 api.gog.com # 23.198.146.213:443
127.0.0.1 www.google.com # 216.58.217.36:443
127.0.0.1 www.google.ca # 172.217.3.195:443
127.0.0.1 www.gog.com # 23.198.146.213:443
127.0.0.1 img.youtube.com # 172.217.14.206:443
127.0.0.1 notifications-pusher.gog.com # 77.79.249.119:443
127.0.0.1 chat.gog.com # 23.198.146.213:443
127.0.0.1 presence.gog.com # 23.198.146.213:443
127.0.0.1 www.google-analytics.com # 172.217.3.206:443
127.0.0.1 gameplay.gog.com # 23.198.146.213:443
127.0.0.1 notifications.gog.com # 193.59.178.227:443
127.0.0.1 stats.g.doubleclick.net # 74.125.142.154:443
</pre>
        <h2>Step 2: Burp Config</h2>
        <p>Load the created project config in Burp. If you want to use your own
        config, load this after Burp has loaded with your config via
            <code>Project (menu) &gt; Project options &gt; Load project options</code>. This only overwrites
the listeners and the 
            <code>hostname_resolution</code> sections.
        </p>
        <ul>
            <li>
                <a href="file.json" target="_blank">file.json</a>
            </li>
        </ul>
        
        <p>Note 1: The listeners are bound to the IP address supplied to the 
            <code>redirectip</code> parameter. If you want to listen on a
            different interface, open the config file in an editor and
            search/replace.
        </p>
        <p>Note 2: After loading the config, check <code>Dashboard (tab) &gt;
        Event Log</code> to see if all proxy listeners have been enabled
        properly. Proxy listeners will not work if there is already something
        listening on that port.
        </p>
        <h2>Step 3: Monitor, Rinse, and Repeat</h2>
        <p>You are now good to go. Keep monitoring the application for new
        endpoints. If new endpoints are discovered you know what to do.</p>
        <h2>Troubleshooting</h2>
        <p>See the blog post:</p>
        <ul>
            <li>
                <a
                href="https://parsiya.net/blog/2020-05-09-thick-client-proxying-part-10-the-hosts-file/"
                target="_blank">Thick Client Proxying - Part 10 - The hosts
                File</a>
            </li>
        </ul>
    </body>
</html>
